using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace ConsoleApp1
{
    class Program
    {
        static void Main(string[] args)
        {
            Random R1 = new Random();
            int g, max = 0,temp;
            
            Console.WriteLine("Сколько групп студентов?");
            g = Convert.ToInt32(Console.ReadLine());
            Console.Clear();
            int[][] num = new int[g][];
            for (int i = 0; i < g; i++)
            {
                num[i] = new int[7];
            }

            for (int i = 0; i < 7; i++)
            {
                Console.Write(i+1 + "  ");
                for (int j = 0; j < g; j++)
                {
                    num[j][i] = R1.Next(0, 2);
                    Console.Write(num[j][i]);
                }
                Console.WriteLine();
            }

            for (int i = 0; i < 7; i++)
            {
                temp = 0;
                for (int j = 0; j < g; j++)
                {
                    temp += num[j][i];
                }
                if (temp > max)
                {
                    max = temp;
                }
            }

            Console.WriteLine();
            Console.WriteLine("Нобходимо аудиторий:" + max);
            Console.ReadKey();
        }
    }
}
